# xs-learn

./: .gitignore  HELP.md  build.gradle  settings.gradle
config/: pmd-ruleSets.xml
src/main/java/selflearning/xs/: ControllerAdvice.java  ErrorResult.java  SpringApplicationContext.java  XsApplication.java
src/main/java/selflearning/xs/controller/: BlogDetailController.java  UserController.java
src/main/java/selflearning/xs/dto/: BlogDetailDTO.java  UserDto.java
src/main/java/selflearning/xs/entity/: BlogDetail.java  User.java
src/main/java/selflearning/xs/event/: UserEvent.java
src/main/java/selflearning/xs/exceptions/: ErrorCode.java  UserIdNotExistException.java
src/main/java/selflearning/xs/framework/: EventPublisher.java
src/main/java/selflearning/xs/listener/: UserListener.java
src/main/java/selflearning/xs/mapper/: BlogDetailMapper.java  UserMapper.java
src/main/java/selflearning/xs/repository/: BlogDetailRepository.java  UserRepository.java
src/main/java/selflearning/xs/service/: BlogDetailService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V201902101144__init_blog_detail_table.sql  V201902181447__init_user_table.sql
src/test/java/selflearning/xs/: BaseTestSetup.java  XsApplicationTests.java
src/test/java/selflearning/xs/controller/: BlogDetailControllerTest.java  UserControllerTest.java
src/test/java/selflearning/xs/service/: UserServiceTest.java
